<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
	<title>HealthSystem | Breast Cancer Prediction</title>
</head>
<style>
    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color:  rgb(100, 221, 237);
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #fff5eb;
}

</style>
<body>

	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>HEALTH SYSTEM</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chatbot">Health Bot</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/diabetes">Diabetes</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="/kidney">Kidney Disease</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="/heart">Heart Disease</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/liver">Liver Disease</a>
                    </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="/cancer">Breast Cancer</a>
                      </li>
                    <li class="nav-item">
		                <a class="nav-link" href="#">|</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/logout">Logout</a>
		            </li>
                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 style="text-align:center;">Breast Cancer Prediction</h1>
    <h5 style="text-align:center;">Please enter the patient details</h5>
    <form action="{{ url_for('predict')}}" method="post" class="form-inline">
            <fieldset>
            <div class="tabcontent" id="new">
                 <div class="form-group">
                    <label for="clump_thickness">Clump Thickness </label>
                    <input type="number" class="form-control" name="clump_thickness" required="required">
                 </div>
                  <div class="form-group">
                    <label for="uniform_cell_size">Uniform Cell size</label>
                    <input type="number" class="form-control" name="uniform_cell_size" required="required">
                  </div>
                  <div class="form-group">
                    <label for="uniform_cell_shape">Uniform Cell shape</label>
                    <input type="number" class="form-control" name="uniform_cell_shape" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="marginal_adhesion">Marginal Adhesion</label>
                    <input type="number" class="form-control" name="marginal_adhesion" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="single_epithelial_size">Single Epithelial Cell Size</label>
                    <input type="number" class="form-control" name="single_epithelial_size" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bare_nuclei">Bare Nuclei</label>
                    <input type="number" class="form-control" name="bare_nuclei" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="bland_chromatin">Bland Chromatin</label>
                    <input type="number" class="form-control" name="bland_chromatin" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="normal_nucleoli">Normal Nucleoli</label>
                    <input type="number" class="form-control" name="normal_nucleoli" required="required" />
                  </div>
                  <div class="form-group">
                    <label for="mitoses">Mitoses</label>
                    <input type="number" class="form-control" name="mitoses" required="required" />
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary btn-lg">Predict</button>
                </div>
            </fieldset>
          </form>

	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
